## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:8102/postgres
spring.datasource.username=postgres
spring.datasource.password=asd123
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#logging
logging.file=app.log